\pttrue
%\ptfalse

\newcommand{\titulo}{Introdução à Julia}
\newcommand{\evento}{Oficina de Ferramentas Computacionais}
\newcommand{\autor}{Abel Soares Siqueira}
%\newcommand{\colabum}{Colaborador um}
%\newcommand{\colabdois}{Colaborador dois}
%\newcommand{\colabtres}{Colaborador tres}
%\newcommand{\colabquatro}{Colaborador quatro}
\newcommand{\instautor}{Universidade Federal do Paraná}
%\newcommand{\instcolabum}{Universidade Fictícia}
%\newcommand{\instcolabdois}{Universidade Fictícia}
%\newcommand{\instcolabtres}{Universidade Fictícia}
%\newcommand{\instcolabquatro}{Universidade Fictícia}
\newcommand{\data}{30 de Maio de 2015}
\newcommand{\thanksmsg}{\ifpt{Obrigado}\else{Thanks}\fi}
